[DU1]
Resolution adopted by the General Assembly on 7 September 2006
[without reference to a Main Committee (A/60/L.61)]
60/284.	Prevention of armed conflict


	The General Assembly,
	Recalling its resolution 57/337 of 3 July 2003,
	Bearing in mind its responsibilities, functions and powers under the Charter of the United Nations, in particular with respect to matters related to the prevention of armed conflict,
	Taking note of the statements made during the consideration of the agenda item entitled “Prevention of armed conflict” at its sixtieth session,
	1.	Takes note of the report of the Secretary-General on the prevention of armed conflict;1
	2.	Decides to continue its consideration of the report of the Secretary-General and the recommendations contained therein at its sixty-first session.

98th plenary meeting
7 September 2006
1 A/60/891.
[DU1]<<ODS JOB NO>>N0550464E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/60/284<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

0
    

0

United NationsA/RES/60/284General AssemblyDistr.: General
15 September 2006Sixtieth session
Agenda item 12

05-50464

A/RES/60/284

A/RES/60/284

0

0

