[Start1]
Substantive session of 2011
Geneva, 4-29 July 2011
Agenda item 7 (d)
Coordination, programme and other questions: 
long-term programme of support for Haiti



		Canada: draft decision


		Ad Hoc Advisory Group on Haiti


	The Economic and Social Council, recalling its resolution 2010/28 of 23 July 2010, welcomes the report of the Ad Hoc Advisory Group on Haiti1 and its recommendations, and requests the Group to report on its activities in support of the recovery, reconstruction and development of the country with recommendations, as appropriate, to the Economic and Social Council for its consideration at its substantive session of 2012.

	1 	E/2011/...
[Start1]<<ODS JOB NO>>N1142756E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>E/2011/L.49<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
__________________

__________________

---------------

------------------------------------------------------------

E/2011/L.49

E/2011/L.49

11-427561

111-42756

United NationsE/2011/L.49 
Economic and Social CouncilDistr.: Limited
22 July 2011

Original: English

11-42756 (E)    220711    
*1142756*

