[Start1]
Substantive session of 2013
Agenda item 14 (h)
Social and human rights questions: Permanent Forum 
on Indigenous Issues



		Draft decision submitted by the Vice-President of the Council, 
Martin Sajdik (Austria)


		Report of the Permanent Forum on Indigenous Issues on its twelfth session


	The Economic and Social Council, recalling its decision 2013/252 of 25 July 2013 deferring its consideration of the report of the Permanent Forum on Indigenous Issues on its twelfth session,1 decides to request the Permanent Forum to continue the consideration of draft decision IV contained in the report and to inform the Council of the outcome.

	1 	E/2013/43.
[Start1]<<ODS JOB NO>>N1354325E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>E/2013/L.41<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
__________________

__________________

---------------

------------------------------------------------------------

E/2013/L.41

E/2013/L.41

13-543251/1

1/113-54325

United NationsE/2013/L.41 
Economic and Social CouncilDistr.: Limited
1 November 2013

Original: English

13-54325 (E)    041113
*1354325*

