UNITED
NATIONS
Distr.
LIMITED
FCCC/SBI/2006/L.623 May 2006Original:  ENGLISH
SUBSIDIARY BODY FOR IMPLEMENTATIONTwenty-fourth sessionBonn, 18–26 May 2006Agenda item 5 (b)Financial mechanism (Convention)
Special Climate Change Fund
Special Climate Change Fund

Draft conclusions proposed by the Chair
1.   The Subsidiary Body for Implementation (SBI) continued to consider the draft text1 produced at its twenty-second session.
2.	The SBI will continue to deliberate on this matter at its twenty-fifth session (November 2006), on the basis of the draft text referred to in paragraph 1, with a view to finalizing its recommendation on the operation of the Special Climate Change Fund to the Conference of the Parties at its twelfth session (November 2006).   


- - - - -
1 FCCC/SBI/2005/10, annex I.
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

FCCC/SBI/2006/L.xx
Page 4


                                                           FCCC/SBI/2006/L.xx
                                                           Page 3
                                                           

GE.06-70216

